Wed May 29 05:42:13 UTC 2013
MemTotal:         448776 kB
MemFree:          280132 kB
Cached:            90428 kB
SwapCached:            0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
 
Wed May 29 15:36:02 UTC 2013
MemTotal:         448776 kB
MemFree:          255320 kB
Cached:            96120 kB
SwapCached:            0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
 
Thu May 30 20:52:06 UTC 2013
MemTotal:         448776 kB
MemFree:          312140 kB
Cached:            62564 kB
SwapCached:            0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
 
Thu May 30 20:52:22 UTC 2013
MemTotal:         448776 kB
MemFree:          312140 kB
Cached:            62564 kB
SwapCached:            0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
 
Thu May 30 20:52:27 UTC 2013
MemTotal:         448776 kB
MemFree:          312264 kB
Cached:            62564 kB
SwapCached:            0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
 
Thu May 30 22:55:01 UTC 2013
MemTotal:         448776 kB
MemFree:          283808 kB
Cached:            72828 kB
SwapCached:            0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
 
Thu May 30 22:58:30 UTC 2013
MemTotal:         448776 kB
MemFree:          283676 kB
Cached:            72828 kB
SwapCached:            0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
 
Fri May 31 05:20:24 UTC 2013
MemTotal:         448776 kB
MemFree:          239012 kB
Cached:            92760 kB
SwapCached:            0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
 
Sat Jun  1 14:56:15 UTC 2013
MemTotal:         448776 kB
MemFree:          175584 kB
Cached:           134980 kB
SwapCached:            0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
 
