1="Poseidon"
2="pH"
3="CO<sub>2</sub>"
4="Temperatur"
5="Lys"
6="Flow"
7="mg/l"
8="&deg;C"
9="%"
10="Grænseværdier"
11="Indstillinger"
12="Kalibrer pH elektrode"
13="Sluk for pH måling"
14="Grafer og historik"
15="Elektrode data"
16="Lysstofrør"
17="Lysstofrør"
18="Mål vandets hårdhed (kH)"
19="CO<sub>2</sub> styring"
20="Timer"
21="220V #1 - Lys 1"
22="220V #2 - Lys 2"
23="220V #3 - CO2"
24="220V #4 - Filter"
25="220V #5 - Varmelegeme"
26="ON (Automatic)"
27="OFF (Automatic)"
28="ON (Manual)"
29="OFF (Manual)"
30="Gem"
31="Kalibrer termometer"
32="Slå temperaturmåling fra"
33="Sluk for varmelegeme"
34="Øvre grænseværdi:"
35="Øvre advarsel:"
36="Nedre advarsel:"
37="Nedre grænseværdi:"
38="Kalibrer lysmåler"
39="Sluk for lysmåler"
40="Kalibrer flowmåler"
41="Sluk for flowmåler"
42="Sæt dagsrytme"
43="Label #43"

